<!doctype html>
<html lang="en">
<head>
    <title>Computer Network Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Computer networks projects</h1>
            <p class="tagline">Easy solution for your local server and file transfer on same network wuth minimum speed of 1mbps</p>
        </div>
        <div class="img-holder mt-3"><img src="images/ssjava.jpg" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simple</h4>
                                    <p class="card-text">Simple to use basic understanding ip and FTP </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Fast</h4>
                                    <p class="card-text">Fila sharing upto minimun speed of 1mbps.may vary according to large file size.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Secure</h4>
                                    <p class="card-text">still optimizing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover our file sharing java App</h2>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                    <a href="fileTransfer1.jar" download class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/ssjava.jpg" width="500px;" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/sspkt.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Discover our local file hosting on server on cisco packet tracer</h2>
                        <p class="mb-4"></p>
                        <a href="CN_Proj.pkt" download  class="btn btn-primary">Download</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Download the desired app</h5>
                                <p>Caan be be downloaded easily</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Methody of File sharing app</h5>
                                <p>Download this app on both the devices you want to have FTP connection between and you should be on same network.You the IP mentioned.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Enjoy your own cisco packet tracer server for running php code.</h5>
                                <p></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->






    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">
                <h3 class="text-primary">Java application Works on windows and server host on packet tracer</h3>
            </div>
        </div>

    </div>

    <div class="light-bg py-5" id="contact">
        <div class="container">
         <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                <p class="mb-2">Prachal GoyaL 179303101</p>
                  <p class="mb-2">Prabhat Amola 179303100</p>
                  <p class="mb-2">Pragat Gupta 179303102</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons" >
                        <a href="https://gitlab.com/prachalgoyal03/computer-network-project"  style="background-color: black;"><span class="ti-gitlab">Gitlab</span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
